1424831588361	Rename local variable 'bytePageUpGrp'
1424838326999	Rename local variable 'tmpSEDelta'
1424842934610	Rename local variable 'tmpMutualDelta'
1424843159975	Rename local variable 'nodeMutualDelta'
1424850435949	Rename local variable 'tmpSEDelta'
1424851567180	Rename local variable 'singleEndDelta'
1424853174145	Rename local variable 'tmpSelfDelta'
1424854886170	Rename local variable 'x'
1424854905739	Rename local variable 'strX'
1424862810486	Rename field 'editText2'
1424862897889	Rename field 'editText1'
