<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
        
        <EditText
            android:id="@+id/editTextParaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:background="@null"
            android:gravity="center_vertical|center_horizontal"
            android:text="Proximity Parameters"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <EditText
            android:id="@+id/editTextPara1Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:enabled="false"
            android:text="Prox Abs Threshold"
            android:textSize="15sp" />
        
        <EditText
            android:id="@+id/editTextPara1Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#ffffff" />
        
        <EditText
            android:id="@+id/editTextPara2Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:text="Prox Threshold"
            android:textSize="15sp" />
        
        <EditText
            android:id="@+id/editTextPara2Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#ffffff" />
        
        <EditText
            android:id="@+id/editTextPara3Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:text="Prox Confidence"
            android:textSize="15sp" />
        
        <EditText
            android:id="@+id/editTextPara3Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#ffffff" />
        
        <EditText
            android:id="@+id/editTextPara4Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:text="Hover X Threshold"
            android:textSize="15sp" />
        
        <EditText
            android:id="@+id/editTextPara4Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#ffffff" />
        
        <EditText
            android:id="@+id/editTextPara5Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:text="Hover Y Threshold"
            android:textSize="15sp" />
        
        <EditText
            android:id="@+id/editTextPara5Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#ffffff" />
        
        <EditText
            android:id="@+id/editTextPara6Logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:text="Hysteresis"
            android:textSize="15sp" />
        
        <EditText
            android:id="@+id/editTextPara6Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edge Suppression"
            android:textColor="#ffffff" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Detect Mode"
        android:textColor="#ffffff" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:entries="@array/spinnername"
        android:background="#ffffff"
        android:spinnerMode="dialog"
        android:prompt="@string/spinner_prompt"/>

    <Button
        android:id="@+id/buttonWriteSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/writebutton_style"
        android:text="Write"
        android:textColor="#ffffff" />

</LinearLayout>
